[program:lolcommitserver-migrate]
priority=0
command=lolcommitss-manage db upgrade
user=lolcommitss

startsecs=0
autorestart=false

redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

