[program:lolcommitserver-simple-gunicorn]
priority=10

command=gunicorn lolcommitss.app:app -c /home/lolcommitss/gunicorn.conf.py
user=lolcommitss

autorestart=true
redirect_stderr=true

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

